<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenCheckApp.Account"
             Title="Account">

    <Grid Padding="25" RowSpacing="15" ColumnSpacing="15" BackgroundColor="Wheat">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logged in label -->
        <Label
        Grid.Row="0"
        Grid.ColumnSpan="2"
        FontSize="16"
            FontFamily="OpenDyslexic_Regular"
        TextColor="Black"
        HorizontalOptions="Center"
        Text="{Binding LoggedInText, TargetNullValue='Inte inloggad'}"/>

        <!-- Gluten label & button-->
        <Button
        Grid.Row="1"
        Grid.Column="0"
        Text="Skapa gluten"
        LineBreakMode="WordWrap"
        Command="{Binding CreateAccountDemoCommand}" />

        <Button
        Grid.Row="1"
        Grid.Column="1"
        Text="Login Gluten"
        LineBreakMode="WordWrap"
        Command="{Binding LoginWithTestAccountCommand}" />

        <!-- Tomat -->
        <Button
        Grid.Row="2"
        Grid.Column="0"
        Text="Skapa tomat"
        LineBreakMode="WordWrap"
        Command="{Binding CreateTomatoAccountCommand}" />

        <Button
        Grid.Row="2"
        Grid.Column="1"
        Text="Logga in tomat"
        LineBreakMode="WordWrap"
        Command="{Binding LoginTomatoCommand}" />

        <!-- Mjölk -->
        <Button
        Grid.Row="3"
        Grid.Column="0"
        Text="Skapa mjölk"
        LineBreakMode="WordWrap"
        Command="{Binding CreateMilkCommand}" />

        <Button
        Grid.Row="3"
        Grid.Column="1"
        Text="Logga in mjölk"
        LineBreakMode="WordWrap"
        Command="{Binding LoginMilkCommand}" />

    </Grid>
</ContentPage>